# srv-auth

./: .gitignore  README.md  pom.xml  private.key  public.key
doc/: create_user.txt
src/main/asciidoc/: errcode.adoc  inner.adoc  otocloud-auth.adoc
src/main/asciidoc/json/: ImportUserFromERP.json  InfoQuery.json  InfoQueryReply.json  UserOnline.json
src/main/asciidoc/otocloud-auth/: README.adoc  SUMMARY.adoc  auth.adoc
src/main/assembly/: docs.xml
src/main/config/: log4j2.xml  otocloud-auth.json
src/main/java/otocloud/auth/: AuthService.java
src/main/java/otocloud/auth/admin/: AcctOwnerGetHandler.java  AdminComponent.java  AdminDeleteHandler.java  AdminRegisterHandler.java  AuthenticationHandler.java  CellNoQueryHandler.java  UserCreationHandler.java  UserDeleteHandler.java  UserJoinToAcctHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserPostQueryHandler.java  UserQueryForAcctHandler.java  UserQueryForBizUnitHandler.java  UserQueryHandler.java  UserUpdateHandler.java
src/main/java/otocloud/auth/authentication/: AuthStrategy.java  ErpAuthStrategy.java  LoginContext.java
src/main/java/otocloud/auth/authorization/: ActivityAuthCreationHandler.java  ActivityAuthDeleteHandler.java  ActivityAuthQueryHandler.java  AuthenticationComponent.java
src/main/java/otocloud/auth/authprovider/: OtocloudAuth.java  OtocloudAuthImpl.java
src/main/java/otocloud/auth/command/: AddUserCommand.java  CommandDispatcher.java  CommandFactory.java  DeleteUserCommand.java  LoginCommand.java  LogoutCommand.java  QueryUserCommand.java  UpdateUserCommand.java
src/main/java/otocloud/auth/common/: ErrCode.java  FormatChecker.java  FormatCheckerDefaultImpl.java  FormatCreator.java  JdbcDataSourceHolder.java  MailSender.java  Mapper.java  MessageFinder.java  ProcessReporter.java  RSAUtil.java  Required.java  RequiredValidator.java  SessionSchema.java  ShareableUtil.java  UserOnlineSchema.java  UserStatus.java  VertxAsyncExecutor.java  ViolationMessageBuilder.java
src/main/java/otocloud/auth/dao/: AuthDAO.java  EntityDAO.java  MongoDAO.java  OtoBaseDAO.java  SessionDAO.java  UserDAO.java
src/main/java/otocloud/auth/entity/: EntityFactory.java  JsonKey.java  Jsonable.java  JsonableAdapter.java  LoginInfo.java  MonitorInfoSchema.java  OpenIdMapSchema.java  ReplyCodeMessage.java  ReplyMessage.java  Token.java  User.java  UserOnlineSchema.java
src/main/java/otocloud/auth/expose/: ManageExpose.java
src/main/java/otocloud/auth/guice/: BindingModule.java  DBModule.java  ValidationModule.java
src/main/java/otocloud/auth/handler/: AuthorizationHandler.java  BizUnitQueryHandler.java  CellNoQueryHandler.java  DepartmentQueryHandler.java  ErpUserImportHandler.java  ErpUserLoginHandler.java  RestFilterHandler.java  TokenQueryHandler.java  UserAuthenticationHandler.java  UserCreationHandler.java  UserDeleteHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserQueryHandler.java  UserRegisterHandler.java  UserServiceImpl.java  UserUpdateHandler.java
src/main/java/otocloud/auth/mybatis/: HikariDataSourceFactory.java  MyBatisSqlSessionFactory.java
src/main/java/otocloud/auth/post/: ActivityAuthDeleteHandler.java  ActivityAuthGrantHandler.java  ActivityAuthQueryHandler.java  ActivityPermissionVerficationForUserHandler.java  AppPermissionVerficationForUserHandler.java  AuthenticationComponent.java
src/main/java/otocloud/auth/service/: AccountService.java  AccountServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/otocloud/auth/user/: AcctOwnerGetHandler.java  CellNoQueryHandler.java  TokenQueryHandler.java  UserAuthenticationHandler.java  UserComponent.java  UserCreationHandler.java  UserDeleteHandler.java  UserLoginHandler.java  UserLogoutHandler.java  UserQueryHandler.java  UserRegisterHandler.java  UserServiceImpl.java  UserUpdateHandler.java
src/main/java/otocloud/auth/verticle/: AuthService.java  AuthenticationComponent.java  ErpConnectionComponent.java  QueryComponent.java  UserComponent.java
src/main/resources/: ValidationMessages.properties  auth.sql  initRoles.sql  mybatis-config.xml  mybatis-generator.xml
src/main/resources/rsa-key/: id_rsa  id_rsa.pub
src/main/swagger/: index.yaml  inner.yaml
src/test/java/general/: EncryptPassword.java  RSATest.java
src/test/java/guice/: BindingModule.java  DynamicSource.java  Main.java  OtherFun.java  SomeDAO.java  SomeService.java  SomeServiceImpl.java
src/test/java/guice/validation/: MyCondition.java  MyConditionValidator.java  ValidBindBootstrap.java  ValidService.java  ValidServiceImpl.java  ValidatorMain.java
src/test/java/jmock/: DaoTest.java  MyDAO.java  MyService.java  MyServiceImpl.java
src/test/java/mongo/: MongoDBTest.java
src/test/java/otocloud/auth/base/: DITest.java  GuiceContextTestBase.java  WebServerWrapperService.java
src/test/java/otocloud/auth/command/: AddUserCommandTest.java
src/test/java/otocloud/auth/common/: VertxAsyncExecutorTest.java
src/test/java/otocloud/auth/dao/: OtoBaseDAOTest.java  UserDAOTest.java
src/test/java/otocloud/auth/entity/: ResponseMessageTest.java  UserTest.java
src/test/java/otocloud/auth/handler/: InfoQueryHandlerTest.java
src/test/java/otocloud/auth/service/: UserServiceTest.java
src/test/java/otocloud/auth/verticle/: AuthServiceAfterLoginIT.java  AuthServiceDaemon.java  AuthServiceDaemonWithMockUp.java  AuthServiceIT.java  GatewayMockUp.java  GuiceInjectorTest.java
src/test/java/sql/: GsonTest.java
src/test/java/vertx/: HttpServerTest.java  OAuthServerVerticle.java  ServerVerticle.java
src/test/resources/: beans.xml  log4j2.xml  testbeans.xml  toFormat.json
src/test/resources/otocloud/auth/api/: AddUser.json  DeleteUser.json  Login.json  LoginSuccess.json  Logout.json  LogoutSuccess.json  QueryUser.json  RestApiInfo.json  Session.json  UpdateUser.json
src/test/resources/otocloud/auth/dao/: auth_user_after_test.xml  auth_user_before_test.xml
src/test/resources/otocloud/auth/deploy/: depOptions.json
src/test/resources/rsa-key/: foo_rsa  foo_rsa.pub
(+66 files in other folders)
